<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MainGameClubLights</AssemblyName>
    <RootNamespace>MainGameClubLights</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <KKSDir Condition="'$(KKSDir)'==''">F:\kks</KKSDir>
    <BepInExDir Condition="'$(BepInExDir)'==''">$(KKSDir)\BepInEx</BepInExDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="MainGameBlankMapAdd" Private="false">
      <HintPath Condition="Exists('$(BepInExDir)\plugins\MainGameBlankMapAdd\MainGameBlankMapAdd.dll')">$(BepInExDir)\plugins\MainGameBlankMapAdd\MainGameBlankMapAdd.dll</HintPath>
      <HintPath Condition="Exists('$(BepInExDir)\plugins\canon_plugins\MainGameBlankMapAdd\MainGameBlankMapAdd.dll')">$(BepInExDir)\plugins\canon_plugins\MainGameBlankMapAdd\MainGameBlankMapAdd.dll</HintPath>
    </Reference>
    <Reference Include="MainGameBeatSyncSpeed" Private="false">
      <HintPath Condition="Exists('$(BepInExDir)\plugins\MainGameBeatSyncSpeed\MainGameBeatSyncSpeed.dll')">$(BepInExDir)\plugins\MainGameBeatSyncSpeed\MainGameBeatSyncSpeed.dll</HintPath>
      <HintPath Condition="Exists('$(BepInExDir)\plugins\canon_plugins\MainGameBeatSyncSpeed\MainGameBeatSyncSpeed.dll')">$(BepInExDir)\plugins\canon_plugins\MainGameBeatSyncSpeed\MainGameBeatSyncSpeed.dll</HintPath>
    </Reference>
    <Reference Include="MainGameTransformGizmo" Private="false">
      <HintPath Condition="Exists('$(BepInExDir)\plugins\MainGameTransformGizmo\MainGameTransformGizmo.dll')">$(BepInExDir)\plugins\MainGameTransformGizmo\MainGameTransformGizmo.dll</HintPath>
      <HintPath Condition="Exists('$(BepInExDir)\plugins\canon_plugins\MainGameTransformGizmo\MainGameTransformGizmo.dll')">$(BepInExDir)\plugins\canon_plugins\MainGameTransformGizmo\MainGameTransformGizmo.dll</HintPath>
    </Reference>
    <Reference Include="MainGameUiInputCapture" Private="false">
      <HintPath Condition="Exists('$(BepInExDir)\plugins\MainGameUiInputCapture\MainGameUiInputCapture.dll')">$(BepInExDir)\plugins\MainGameUiInputCapture\MainGameUiInputCapture.dll</HintPath>
      <HintPath Condition="Exists('$(BepInExDir)\plugins\canon_plugins\MainGameUiInputCapture\MainGameUiInputCapture.dll')">$(BepInExDir)\plugins\canon_plugins\MainGameUiInputCapture\MainGameUiInputCapture.dll</HintPath>
    </Reference>
    <Reference Include="VRGIN_OpenXR" Private="false">
      <HintPath>$(BepInExDir)\plugins\KKS_VR\VRGIN_OpenXR.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenVR" Private="false">
      <HintPath>$(BepInExDir)\plugins\KKS_VR\Unity.XR.OpenVR.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_ilspy_tmp\**\*.cs" />
    <Compile Remove="_ilspy_tmp2\**\*.cs" />
  </ItemGroup>
</Project>
