# canon_plugins

./: .gitignore  .releaseignore  README.md  README_hiphijack_source.md  README_videomap_source.md  README_voiceface_bridge_pack_source.md
MainGameAdvIkBridge/: MainGameAdvIkBridge.csproj  Plugin.cs
MainGameAutoHVoice/: MainGameAutoHVoice.csproj  Plugin.cs  PluginSettings.cs  README.md  README_ja.md  SettingsStore.cs
MainGameBeatSyncSpeed/: CODEBASE_STATE.md  MainGameBeatSyncSpeed.csproj  Patches.cs  Plugin.AudioAnalysis.cs  Plugin.SongBpmStore.cs  Plugin.VideoRoomBridge.cs  Plugin.cs  README.md  README_ja.md
MainGameBlankMapAdd/: CODEBASE_STATE.md  ConfigurationManagerAttributes.cs  IMPL_PLAN.md  IMPL_PLAN_subcamera_overlay.md  MainGameBlankMapAdd.csproj  PLAN.md  Plugin.Api.cs  Plugin.AudioDiagnostics.cs  Plugin.BpmBadge.cs  Plugin.ConfigManager.cs  Plugin.ExternalBridge.cs  Plugin.HttpServer.cs  Plugin.ImageSlideshow.cs  Plugin.MapHooks.cs  Plugin.MonoAudio.cs  Plugin.PlaybackBar.cs  Plugin.RoomLayoutProfiles.cs  Plugin.SolidRoomColor.cs  Plugin.SubCameraOverlay.cs  Plugin.UiCapture.cs  Plugin.VideoRoom.cs  Plugin.VideoSurface.cs  Plugin.WebCam.cs  Plugin.cs  PluginSettings.cs  README.md  README_ja.md  RoomLayoutProfileStore.cs  SettingsStore.cs
MainGameCameraControl/: CODEBASE_STATE.md  IMPL_PLAN.md  MainGameCameraControl.csproj  Plugin.PosePresets.cs  Plugin.UI.cs  Plugin.cs  PluginSettings.cs  README.md  README_ja.md  SettingsStore.cs
MainGameCharacterAfterimage/: CODEBASE_STATE.md  LayeredAfterimagePipeline.cs  MainGameCharacterAfterimage.csproj  Plugin.Config.cs  Plugin.Settings.cs  Plugin.cs  README.md  SimpleFileLogger.cs
MainGameClubLights/: CODEBASE_STATE.md  ClubLightsSettings.cs  IMPL_PLAN.md  IMPL_PLAN_folder.md  MainGameClubLights.csproj  Plugin.BeatSync.cs  Plugin.Folder.cs  Plugin.InputCapture.cs  Plugin.Lights.cs  Plugin.NativeLights.cs  Plugin.PosePresets.cs  Plugin.Presets.cs  Plugin.Profiles.cs  Plugin.UI.cs  Plugin.VRLightGrab.cs  Plugin.VideoRoomBridge.cs  Plugin.cs  README.md  README_ja.md  SettingsStore.cs  SimpleFileLogger.cs
MainGameDollMode/: CODEBASE_STATE.md  DollModeGuardHooks.cs  MainGameDollMode.csproj  Plugin.cs  PluginSettings.cs  README.md  README_ja.md  SettingsStore.cs
MainGameGlow/: CODEBASE_STATE.md  MainGameGlow.csproj  Plugin.Api.cs  Plugin.Bloom.cs  Plugin.Capture.cs  Plugin.Config.cs  Plugin.JsonSettings.cs  Plugin.Logging.cs  Plugin.Overlay.cs  Plugin.cs  README.md  README_ja.md
MainGameLogRelay/: CODEBASE_STATE.md  LogRelayApi.cs  MainGameLogRelay.csproj  MainGameLogRelaySettings.cs  MainGameLogRelaySettings.json  OwnerFileLogger.cs  Plugin.cs  README.md  README_ja.md  SettingsStore.cs
MainGameObjectComposer/: CODEBASE_STATE.md  IMPL_PLAN.md  MainGameObjectComposer.csproj  Plugin.CameraSpawn.cs  Plugin.DriverShapes.cs  Plugin.Gizmo.cs  Plugin.HipHijackBridge.UI.cs  Plugin.HipHijackBridge.cs  Plugin.History.cs  Plugin.Motion.UI.cs  Plugin.Motion.cs  Plugin.Objects.cs  Plugin.Persistence.cs  Plugin.Presets.cs  Plugin.PublicApi.cs  Plugin.RotationObject.cs  Plugin.Runtime.cs  Plugin.State.cs  Plugin.UI.cs  Plugin.UiCapture.cs  Plugin.cs  SimpleFileLogger.cs
MainGamePregnancyPlusBridge/: .gitignore  BellyBokoStore.cs  ConfigurationManagerAttributes.cs  MainGamePregnancyPlusBridge.csproj  PLAN.md  Plugin.BellyBoko.cs  Plugin.Presets.cs  Plugin.PublicApi.cs  Plugin.SettingsJson.cs  Plugin.cs  PresetStore.cs  SimpleFileLogger.cs  UI_ORDER_PROPOSAL.md
MainGameSubtitleCore/: CODEBASE_STATE.md  InputPanelStateStore.cs  MainGameSubtitleCore.csproj  Plugin.cs  Plugin.cs.bak_20260309_054455  PluginSettings.cs  README.md  README_ja.md  SettingsStore.cs  SubtitleApi.cs  SubtitleCoreSettings.json.backup_20260309_020144  SubtitleCoreSettings.json.backup_20260309_1151  SubtitleCoreSettings.json.bak_20260306_171731  SubtitleCoreSettings.json.bak_20260306_193547  SubtitleTestSettings.json.bak_20260306_042943
MainGameSubtitleEventBridge/: CODEBASE_STATE.md  MainGameSubtitleEventBridge.csproj  NotificationAudioPlayer.cs  Plugin.cs  PluginSettings.cs  README.md  README_ja.md  SettingsStore.cs  WavFileLoader.cs
MainGameTransformGizmo/: CODEBASE_STATE.md  GizmoInputCaptureRuntime.cs  IMPL_PLAN.md  MainGameTransformGizmo.csproj  Plugin.cs  README.md  README_ja.md  TransformGizmo.cs  TransformGizmoApi.cs  TransformGizmoApi.cs.bak
MainGameVoiceFaceEventBridge/: .gitignore  CommandParser.cs  ExternalPipeServer.cs  ExternalVoiceFaceCommand.cs  ExternalVoicePlayer.cs  FacePresetProbeHooks.cs  IMPL_PLAN.md  MainGameVoiceFaceEventBridge.csproj  Plugin.Constants.cs  Plugin.HScene.cs  Plugin.Handlers.cs  Plugin.Logging.cs  Plugin.MorphBridge.cs  Plugin.Pipe.cs  Plugin.ScenarioText.cs  Plugin.Setup.cs  Plugin.Types.cs  Plugin.VoiceGuard.cs  Plugin.cs  PluginSettings.cs  PublicApi.cs  README.md  ScenarioStateSnapshot.cs  ScenarioTextComposer.cs  ScenarioTextRules.cs  ScenarioTextRulesStore.cs  SettingsStore.cs  VoiceGuardHooks.cs  VolumeBoostFilter.cs  WavFileLoader.cs  _tmp_sonyu_names.txt  _tmp_test_pose_parse.cs
MainGameVoiceImpactBoost/: BeatSyncIntensityReader.cs  HSceneMonitor.cs  IMPL_PLAN.md  MainGameVoiceImpactBoost.csproj  Plugin.cs  PluginConfig.cs  PluginFileLogger.cs  VoiceImpactBoostService.cs
MainGameVrHipIkVoiceImpactBoost/: CODEBASE_STATE.md  HipIkMotionDetector.cs  HipIkTrackingPositionSource.cs  MainGameVrHipIkVoiceImpactBoost.csproj  Plugin.cs  PluginFileLogger.cs  PluginSettings.cs  README.md  SettingsJsonDto.cs  SettingsStore.cs  VoiceImpactBoostService.cs
MainGirlHipHijack/: .gitignore  BodyIkGizmoSettings.cs  GITHUB_RULE.md  MainGirlHipHijack.csproj  ObjectComposerBridge.cs  Plugin.BodyIK.cs  Plugin.BodyIKFollow.cs  Plugin.FemaleHeadVRGrab.cs  Plugin.HSceneHijack.cs  Plugin.InputCapture.cs  Plugin.LeftControllerProbe.cs  Plugin.MaleHMD.cs  Plugin.MalePosePresets.cs  Plugin.ObjectComposerFollow.cs  Plugin.Patches.cs  Plugin.PosePresets.Automation.cs  Plugin.PosePresets.Models.cs  Plugin.PosePresets.Runtime.cs  Plugin.PosePresets.UI.cs  Plugin.PublicApi.cs  Plugin.Runtime.cs  Plugin.State.cs  Plugin.UI.cs  Plugin.cs  (+6 more)
(+176 files in other folders)
