<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MainGameVoiceImpactBoost</AssemblyName>
    <RootNamespace>MainGameVoiceImpactBoost</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <KKSDir Condition="'$(KKSDir)'==''">F:\kks</KKSDir>
    <BepInExDir Condition="'$(BepInExDir)'==''">$(KKSDir)\BepInEx</BepInExDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MainGamePregnancyPlusBridge" Private="false">
      <HintPath Condition="Exists('F:\\kks\\work\\plugins\\MainGamePregnancyPlusBridge\\bin\\Release\\net472\\MainGamePregnancyPlusBridge.dll')">F:\kks\work\plugins\MainGamePregnancyPlusBridge\bin\Release\net472\MainGamePregnancyPlusBridge.dll</HintPath>
      <HintPath Condition="Exists('$(BepInExDir)\\plugins\\canon_plugins\\MainGamePregnancyPlusBridge\\MainGamePregnancyPlusBridge.dll')">$(BepInExDir)\plugins\canon_plugins\MainGamePregnancyPlusBridge\MainGamePregnancyPlusBridge.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainGameVoiceFaceEventBridge\MainGameVoiceFaceEventBridge.csproj" />
  </ItemGroup>
</Project>
