<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MainGameVoiceFaceEventBridge</AssemblyName>
    <RootNamespace>MainGameVoiceFaceEventBridge</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <KKSDir Condition="'$(KKSDir)'==''">F:\kks</KKSDir>
    <BepInExDir Condition="'$(BepInExDir)'==''">$(KKSDir)\BepInEx</BepInExDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(KKSDir)\KoikatsuSunshine_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MainGameCameraControl" Private="false">
      <HintPath Condition="Exists('$(BepInExDir)\\plugins\\MainGameCameraControl\\MainGameCameraControl.dll')">$(BepInExDir)\plugins\MainGameCameraControl\MainGameCameraControl.dll</HintPath>
      <HintPath Condition="Exists('$(BepInExDir)\\plugins\\canon_plugins\\MainGameCameraControl\\MainGameCameraControl.dll')">$(BepInExDir)\plugins\canon_plugins\MainGameCameraControl\MainGameCameraControl.dll</HintPath>
      <HintPath Condition="Exists('F:\\kks\\work\\plugins\\canon_plugins\\MainGameCameraControl\\bin\\Release\\net472\\MainGameCameraControl.dll')">F:\kks\work\plugins\canon_plugins\MainGameCameraControl\bin\Release\net472\MainGameCameraControl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
